#Updated at Sun Apr 19 18:04:23 ART 2015
#Sun Apr 19 18:04:23 ART 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:acciones;shutdown\=true
database.username=sa
database.password=
