// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones.domain;

import com.prediccion.acciones.domain.Company;
import com.prediccion.acciones.domain.CompanyProperty;
import java.util.List;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getTitle() {
        return this.title;
    }
    
    public void Company.setTitle(String title) {
        this.title = title;
    }
    
    public String Company.getTicker() {
        return this.ticker;
    }
    
    public void Company.setTicker(String ticker) {
        this.ticker = ticker;
    }
    
    public String Company.getExchange() {
        return this.exchange;
    }
    
    public void Company.setExchange(String exchange) {
        this.exchange = exchange;
    }
    
    public String Company.getCompanyId() {
        return this.companyId;
    }
    
    public void Company.setCompanyId(String companyId) {
        this.companyId = companyId;
    }
    
    public String Company.getLocalCurrencySymbol() {
        return this.localCurrencySymbol;
    }
    
    public void Company.setLocalCurrencySymbol(String localCurrencySymbol) {
        this.localCurrencySymbol = localCurrencySymbol;
    }
    
    public List<CompanyProperty> Company.getProperties() {
        return this.properties;
    }
    
    public void Company.setProperties(List<CompanyProperty> properties) {
        this.properties = properties;
    }
    
}
