// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones.domain;

import com.prediccion.acciones.domain.CompanyProperty;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CompanyProperty_Roo_Jpa_Entity {
    
    declare @type: CompanyProperty: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CompanyProperty.id;
    
    @Version
    @Column(name = "version")
    private Integer CompanyProperty.version;
    
    public Long CompanyProperty.getId() {
        return this.id;
    }
    
    public void CompanyProperty.setId(Long id) {
        this.id = id;
    }
    
    public Integer CompanyProperty.getVersion() {
        return this.version;
    }
    
    public void CompanyProperty.setVersion(Integer version) {
        this.version = version;
    }
    
}
