// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones.domain;

import com.prediccion.acciones.domain.CompanyProperty;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyProperty_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CompanyProperty.entityManager;
    
    public static final List<String> CompanyProperty.fieldNames4OrderClauseFilter = java.util.Arrays.asList("displayName", "propertyValue", "field", "propertyOrder");
    
    public static final EntityManager CompanyProperty.entityManager() {
        EntityManager em = new CompanyProperty().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CompanyProperty.countCompanyPropertys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CompanyProperty o", Long.class).getSingleResult();
    }
    
    public static List<CompanyProperty> CompanyProperty.findAllCompanyPropertys() {
        return entityManager().createQuery("SELECT o FROM CompanyProperty o", CompanyProperty.class).getResultList();
    }
    
    public static List<CompanyProperty> CompanyProperty.findAllCompanyPropertys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CompanyProperty o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CompanyProperty.class).getResultList();
    }
    
    public static CompanyProperty CompanyProperty.findCompanyProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(CompanyProperty.class, id);
    }
    
    public static List<CompanyProperty> CompanyProperty.findCompanyPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CompanyProperty o", CompanyProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CompanyProperty> CompanyProperty.findCompanyPropertyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CompanyProperty o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CompanyProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CompanyProperty.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CompanyProperty.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CompanyProperty attached = CompanyProperty.findCompanyProperty(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CompanyProperty.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CompanyProperty.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CompanyProperty CompanyProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CompanyProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
