// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones.domain;

import com.prediccion.acciones.domain.CompanyProperty;

privileged aspect CompanyProperty_Roo_JavaBean {
    
    public String CompanyProperty.getDisplayName() {
        return this.displayName;
    }
    
    public void CompanyProperty.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public Double CompanyProperty.getPropertyValue() {
        return this.propertyValue;
    }
    
    public void CompanyProperty.setPropertyValue(Double propertyValue) {
        this.propertyValue = propertyValue;
    }
    
    public String CompanyProperty.getField() {
        return this.field;
    }
    
    public void CompanyProperty.setField(String field) {
        this.field = field;
    }
    
    public String CompanyProperty.getPropertyOrder() {
        return this.propertyOrder;
    }
    
    public void CompanyProperty.setPropertyOrder(String propertyOrder) {
        this.propertyOrder = propertyOrder;
    }
    
}
