<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_prediccion_acciones_domain_CompanyProperty" modelAttribute="companyProperty" path="/companypropertys" render="${empty dependencies}" z="q6l34LOPzI0NNYZ+O3/NE7dgdFk=">
        <field:input field="displayName" id="c_com_prediccion_acciones_domain_CompanyProperty_displayName" z="YYn7mmGFSlLPd0ogt8/9zlMIIdA="/>
        <field:input field="propertyValue" id="c_com_prediccion_acciones_domain_CompanyProperty_propertyValue" validationMessageCode="field_invalid_number" z="fdRJ0lNaYIHOLGAquZZ4rrBF5Xw="/>
        <field:input field="field" id="c_com_prediccion_acciones_domain_CompanyProperty_field" z="FFA8VKeFShWUQqE0tSrREQx7gW8="/>
        <field:input field="propertyOrder" id="c_com_prediccion_acciones_domain_CompanyProperty_propertyOrder" z="+xQ4PgnxuCbS3v5ZiOLl4ApERHc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_prediccion_acciones_domain_CompanyProperty" render="${not empty dependencies}" z="QMsGYPDKst/oj5gg992k5Cn05Tg="/>
</div>
