<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_prediccion_acciones_domain_CompanyProperty" items="${companypropertys}" z="VKWbJS6u/ufLdXVDNZs4U0ID9tE=">
        <table:table data="${companypropertys}" id="l_com_prediccion_acciones_domain_CompanyProperty" path="/companypropertys" z="I24VRVbbLhD/ZMMMVfeUD2/T+DA=">
            <table:column id="c_com_prediccion_acciones_domain_CompanyProperty_displayName" property="displayName" z="28SEL97hcCCOZpk/dQQaDB8TOlk="/>
            <table:column id="c_com_prediccion_acciones_domain_CompanyProperty_propertyValue" property="propertyValue" z="OulnCTlHs/naz1FhjFyh6p+iYqE="/>
            <table:column id="c_com_prediccion_acciones_domain_CompanyProperty_field" property="field" z="zx87ndA+bBjk7DpXA7Tl/D6+MQc="/>
            <table:column id="c_com_prediccion_acciones_domain_CompanyProperty_propertyOrder" property="propertyOrder" z="+dO0s/Vou61+TGziSSeGMipF5Zc="/>
        </table:table>
    </page:list>
</div>
