<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_prediccion_acciones_domain_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="Xfua7ZlszW9abvlMU85MxOOgJ6o=">
        <field:input field="title" id="c_com_prediccion_acciones_domain_Company_title" required="true" z="kaIGecolMv3gm8r64YfRBdA+/eE="/>
        <field:input field="ticker" id="c_com_prediccion_acciones_domain_Company_ticker" required="true" z="JRYvLlv2nZlb8VyGQ2qSuYD6BwE="/>
        <field:input field="exchange" id="c_com_prediccion_acciones_domain_Company_exchange" required="true" z="POXxa1t/6GuKPyDEqWTXkosKCdg="/>
        <field:input field="companyId" id="c_com_prediccion_acciones_domain_Company_companyId" z="iuVSUkLyjY/bkFTCSDGqK7F34zA="/>
        <field:input field="localCurrencySymbol" id="c_com_prediccion_acciones_domain_Company_localCurrencySymbol" z="vJJNyxkntHGZZTESgLZ4solgXOs="/>
        <field:select field="properties" id="c_com_prediccion_acciones_domain_Company_properties" itemValue="id" items="${companypropertys}" multiple="true" path="/companypropertys" z="0fPPFHFdOgktsniTF8AHuAlcM74="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_prediccion_acciones_domain_Company" render="${not empty dependencies}" z="1HM9kqb281OwQccFw0Qo49aZxL4="/>
</div>
