<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_prediccion_acciones_domain_Company" modelAttribute="company" path="/companys" versionField="Version" z="0ugX2CILIkdNAn7Jn5OsTDEuW8Q=">
        <field:input field="title" id="c_com_prediccion_acciones_domain_Company_title" required="true" z="kaIGecolMv3gm8r64YfRBdA+/eE="/>
        <field:input field="ticker" id="c_com_prediccion_acciones_domain_Company_ticker" required="true" z="JRYvLlv2nZlb8VyGQ2qSuYD6BwE="/>
        <field:input field="exchange" id="c_com_prediccion_acciones_domain_Company_exchange" required="true" z="POXxa1t/6GuKPyDEqWTXkosKCdg="/>
        <field:input field="companyId" id="c_com_prediccion_acciones_domain_Company_companyId" z="iuVSUkLyjY/bkFTCSDGqK7F34zA="/>
        <field:input field="localCurrencySymbol" id="c_com_prediccion_acciones_domain_Company_localCurrencySymbol" z="vJJNyxkntHGZZTESgLZ4solgXOs="/>
        <field:select field="properties" id="c_com_prediccion_acciones_domain_Company_properties" itemValue="id" items="${companypropertys}" multiple="true" path="/companypropertys" z="0fPPFHFdOgktsniTF8AHuAlcM74="/>
    </form:update>
</div>
