<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_prediccion_acciones_domain_Company" modelAttribute="company" path="/companys" versionField="Version" z="0ugX2CILIkdNAn7Jn5OsTDEuW8Q=">
        <field:input field="title" id="c_com_prediccion_acciones_domain_Company_title" required="true" z="kaIGecolMv3gm8r64YfRBdA+/eE="/>
        <field:input field="ticker" id="c_com_prediccion_acciones_domain_Company_ticker" required="true" z="JRYvLlv2nZlb8VyGQ2qSuYD6BwE="/>
        <field:input field="exchange" id="c_com_prediccion_acciones_domain_Company_exchange" required="true" z="POXxa1t/6GuKPyDEqWTXkosKCdg="/>
        <field:input field="companyId" id="c_com_prediccion_acciones_domain_Company_companyId" z="iuVSUkLyjY/bkFTCSDGqK7F34zA="/>
        <field:input field="localCurrencySymbol" id="c_com_prediccion_acciones_domain_Company_localCurrencySymbol" z="vJJNyxkntHGZZTESgLZ4solgXOs="/>
        <field:input field="market" id="c_com_prediccion_acciones_domain_Company_market" required="true" z="hE9wjHk2r8uyMG0atoBGyPvdUCM="/>
        <field:input field="marketCap" id="c_com_prediccion_acciones_domain_Company_marketCap" validationMessageCode="field_invalid_number" z="TfMXTfjLTCwXE3dGcE4d4WEq5pQ="/>
        <field:input field="pe" id="c_com_prediccion_acciones_domain_Company_pe" validationMessageCode="field_invalid_number" z="9Fx3clvYDaNe/N63/OF6cu0kYEw="/>
        <field:input field="price52WeekPercChange" id="c_com_prediccion_acciones_domain_Company_price52WeekPercChange" validationMessageCode="field_invalid_number" z="DuchbrZ8hT+XGPT8BfXLoyxDxO8="/>
        <field:datetime dateTimePattern="${company_fechacreacion_date_format}" field="fechaCreacion" id="c_com_prediccion_acciones_domain_Company_fechaCreacion" z="D9b3lyVnKMjUyB125S2CXY8gkNE="/>
        <field:input field="stockValue" id="c_com_prediccion_acciones_domain_Company_stockValue" validationMessageCode="field_invalid_number" z="X3lYKGlfXCsq9iZtI6C9+WKEOj8="/>
        <field:input field="volumenNegociadoAyer" id="c_com_prediccion_acciones_domain_Company_volumenNegociadoAyer" validationMessageCode="field_invalid_number" z="ugwJuq8+EoutqM6ovCh9FHmusSk="/>
        <field:input field="maxForecastPercentageValue" id="c_com_prediccion_acciones_domain_Company_maxForecastPercentageValue" validationMessageCode="field_invalid_number" z="K1rfLOfzilZfKVm+ship5TChePc="/>
        <field:input field="medForecastPercentageValue" id="c_com_prediccion_acciones_domain_Company_medForecastPercentageValue" validationMessageCode="field_invalid_number" z="gVWa4S4k/JecPt8hZIF4/xkDJaQ="/>
        <field:input field="minForecastPercentageValue" id="c_com_prediccion_acciones_domain_Company_minForecastPercentageValue" validationMessageCode="field_invalid_number" z="+6Qi9r3ur/gAluLRZOtHGlmAph0="/>
        <field:input field="recomendacionBuy" id="c_com_prediccion_acciones_domain_Company_recomendacionBuy" validationMessageCode="field_invalid_integer" z="FCp+oRITdw0MkCGnVmzDzpNu7Do="/>
        <field:input field="recomendacionOutPerform" id="c_com_prediccion_acciones_domain_Company_recomendacionOutPerform" validationMessageCode="field_invalid_integer" z="eaidqaXF+IGwLs7sqPeYn6q3qXM="/>
        <field:input field="recomendacionHold" id="c_com_prediccion_acciones_domain_Company_recomendacionHold" validationMessageCode="field_invalid_integer" z="K3b9Ipawu8Bd4rRUGjLt1e0SS6s="/>
        <field:input field="recomendacionUnderPerform" id="c_com_prediccion_acciones_domain_Company_recomendacionUnderPerform" validationMessageCode="field_invalid_integer" z="O0vrUlwd34n3KlBrZ1Yk7i1HIuE="/>
        <field:input field="recomendacionSell" id="c_com_prediccion_acciones_domain_Company_recomendacionSell" validationMessageCode="field_invalid_integer" z="WF4PQz9GhqKlYU8ak/SNmEDCHQs="/>
        <field:input field="recomendacionNoOpinion" id="c_com_prediccion_acciones_domain_Company_recomendacionNoOpinion" validationMessageCode="field_invalid_integer" z="uSjlw9iSF1ulA16G8XjG+DSXO2o="/>
    </form:update>
</div>
