<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_companyproperty" z="3Bl6S2SbiXf3Jzq8ybw1eefaqOo=">
            <menu:item id="i_companyproperty_new" messageCode="global_menu_new" url="/companypropertys?form" z="fZBodpGRXk4LLIpnnbR/Psnf7/4="/>
            <menu:item id="i_companyproperty_list" messageCode="global_menu_list" url="/companypropertys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MLRFgC5X/LsTFMUfP4i8jpTcaro="/>
        </menu:category>
    </menu:menu>
</div>
