// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones.service;

import com.prediccion.acciones.domain.CompanyProperty;
import com.prediccion.acciones.service.CompanyPropertyServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyPropertyServiceImpl_Roo_Service {
    
    declare @type: CompanyPropertyServiceImpl: @Service;
    
    declare @type: CompanyPropertyServiceImpl: @Transactional;
    
    public long CompanyPropertyServiceImpl.countAllCompanyPropertys() {
        return CompanyProperty.countCompanyPropertys();
    }
    
    public void CompanyPropertyServiceImpl.deleteCompanyProperty(CompanyProperty companyProperty) {
        companyProperty.remove();
    }
    
    public CompanyProperty CompanyPropertyServiceImpl.findCompanyProperty(Long id) {
        return CompanyProperty.findCompanyProperty(id);
    }
    
    public List<CompanyProperty> CompanyPropertyServiceImpl.findAllCompanyPropertys() {
        return CompanyProperty.findAllCompanyPropertys();
    }
    
    public List<CompanyProperty> CompanyPropertyServiceImpl.findCompanyPropertyEntries(int firstResult, int maxResults) {
        return CompanyProperty.findCompanyPropertyEntries(firstResult, maxResults);
    }
    
    public void CompanyPropertyServiceImpl.saveCompanyProperty(CompanyProperty companyProperty) {
        companyProperty.persist();
    }
    
    public CompanyProperty CompanyPropertyServiceImpl.updateCompanyProperty(CompanyProperty companyProperty) {
        return companyProperty.merge();
    }
    
}
