// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prediccion.acciones.service;

import com.prediccion.acciones.domain.CompanyProperty;
import com.prediccion.acciones.service.CompanyPropertyService;
import java.util.List;

privileged aspect CompanyPropertyService_Roo_Service {
    
    public abstract long CompanyPropertyService.countAllCompanyPropertys();    
    public abstract void CompanyPropertyService.deleteCompanyProperty(CompanyProperty companyProperty);    
    public abstract CompanyProperty CompanyPropertyService.findCompanyProperty(Long id);    
    public abstract List<CompanyProperty> CompanyPropertyService.findAllCompanyPropertys();    
    public abstract List<CompanyProperty> CompanyPropertyService.findCompanyPropertyEntries(int firstResult, int maxResults);    
    public abstract void CompanyPropertyService.saveCompanyProperty(CompanyProperty companyProperty);    
    public abstract CompanyProperty CompanyPropertyService.updateCompanyProperty(CompanyProperty companyProperty);    
}
